using Gtk 4.0;
using Adw 1;

menu primary_menu {
    section {
        item {
            custom: "theme-switcher";
        }
    }
    section {
        item {
            label: _("_Preferences");
            action: "app.preferences";
        }

        item {
            label: _("_Keyboard Shortcuts");
            action: "win.show-help-overlay";
        }

        item {
            label: _("_About Template");
            action: "app.about";
        }
    }
}

template MenuButton : Adw.Bin {
    child: Gtk.MenuButton {
        can-focus: false;
        receives-default: true;
        icon-name: "open-menu-symbolic";
        popover: Gtk.PopoverMenu {
            menu-model: primary_menu;

            [theme-switcher]
            .ThemeSwitcher { }
        };
    };
}